# Food-Planner

Food Planner/: build.gradle  settings.gradle
Food Planner/app/: build.gradle  google-services.json
Food Planner/app/src/main/: AndroidManifest.xml
Food Planner/app/src/main/java/com/example/foodplanner/Controller/: CalenderListFragment.java  CalenderListView.java  DayMealsList.java  DayMealsListView.java  FavListFragment.java  FavListView.java  HomePageFragment.java  HomePageView.java  MealDetailsFragment.java  MealDetailsView.java  MealListFragment.java  MealListView.java  ProfilePageFragment.java  ProfilePageView.java  SearchPageFragment.java  SearchPageView.java  WeekListFragment.java  WeekListView.java
Food Planner/app/src/main/java/com/example/foodplanner/HelperClasses/: CountryCode.java  NetworkConnection.java  PreferenceManager.java  WeekManagement.java
Food Planner/app/src/main/java/com/example/foodplanner/Listeners/: OnAddListener.java  OnFavListener.java  OnMessageListener.java
Food Planner/app/src/main/java/com/example/foodplanner/LocalDataSource/: AppDB.java  LocalDAO.java  LocalDataSourse.java  LocalDataSourseImpl.java
Food Planner/app/src/main/java/com/example/foodplanner/Models/: AreaDTO.java  AreasDTO.java  CategoriesDTO.java  CategoryDTO.java  CountryCode.java  DetailedMealDTO.java  DetailedMealsDTO.java  IngredientDTO.java  IngredientsDTO.java  MealDTO.java  MealOneDTO.java  MealsDTO.java  UserDTO.java  WeekDTO.java
Food Planner/app/src/main/java/com/example/foodplanner/NetworkCallBack/: AreaNetworkCallBack.java  CategoryNetworkCallBack.java  DetailedMealNetworkCallBack.java  MealNetworkCallBack.java
Food Planner/app/src/main/java/com/example/foodplanner/Presenter/: CalenderListPresenter.java  CalenderListPresenterImpl.java  DayPresenter.java  DayPresenterImpl.java  FavListPresenter.java  FavListPresenterImpl.java  HomePagePresenter.java  HomePagePresenterImpl.java  MealDetailsPresenter.java  MealDetailsPresenterImpl.java  MealListPresenter.java  MealListPresenterImpl.java  ProfilePagePresenter.java  (+5 more)
Food Planner/app/src/main/res/drawable/: bar_style.xml  ic_add_false.xml  ic_add_true.xml  ic_close.xml  ic_favorite_false.xml  ic_favorite_large.xml  ic_favorite_true.xml  style_bar.xml  style_profile.xml  style_radius.xml  style_search_bar.xml  style_text.xml  style_text_circle.xml
Food Planner/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash_screen.xml  activity_start.xml  fragment_area_card.xml  fragment_card_area.xml  fragment_card_category.xml  fragment_card_day.xml  fragment_card_ingredient.xml  fragment_card_instruction.xml  fragment_card_list.xml  fragment_card_meal.xml  fragment_card_meal_small.xml  fragment_category_card.xml  fragment_day_card.xml  fragment_home.xml  fragment_ingredient_card.xml  fragment_instruction_card.xml  fragment_list.xml  fragment_meal_card.xml  fragment_meal_card_small.xml  fragment_meal_details.xml  fragment_meal_list.xml  fragment_profile_page.xml  fragment_search.xml
Food Planner/app/src/main/res/menu/: bottom_menu.xml
Food Planner/app/src/main/res/navigation/: nav_graph.xml
Food Planner/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Food Planner/app/src/main/res/values-night/: themes.xml
Food Planner/gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
