<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mealCardFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.foodplanner.View.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/mealCardFragment"
        android:name="com.example.foodplanner.View.MealCardFragment"
        android:label="fragment_meal_card"
        tools:layout="@layout/fragment_meal_card" />


</navigation>