<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.foodplanner.View.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/mealCardFragment"
        android:name="com.example.foodplanner.View.MealCardFragment"
        android:label="fragment_meal_card"
        tools:layout="@layout/fragment_meal_card" />

    <fragment
        android:id="@+id/categoryCardFragment"
        android:name="com.example.foodplanner.View.CategoryCardFragment"
        android:label="fragment_category_card"
        tools:layout="@layout/fragment_category_card" />

    <fragment
        android:id="@+id/AreaCardFragment"
        android:name="com.example.foodplanner.View.AreaCardFragment"
        android:label="fragment_area_card"
        tools:layout="@layout/fragment_area_card" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.foodplanner.View.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/signupActivity"
        android:name="com.example.foodplanner.View.SignupActivity"
        android:label="activity_signup"
        tools:layout="@layout/activity_signup" />
    <fragment
        android:id="@+id/favFragment"
        android:name="com.example.foodplanner.View.FavFragment"
        android:label="FavFragment" />
    <fragment
        android:id="@+id/weekFragment"
        android:name="com.example.foodplanner.View.WeekFragment"
        android:label="WeekFragment" />
    <fragment
        android:id="@+id/cardListFragment"
        android:name="com.example.foodplanner.View.CardListFragment"
        android:label="fragment_card_list"
        tools:layout="@layout/fragment_card_list" />
    <fragment
        android:id="@+id/dayCardFragment"
        android:name="com.example.foodplanner.View.DayCardFragment"
        android:label="fragment_day_card"
        tools:layout="@layout/fragment_day_card" />


</navigation>