<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.foodplanner.Controller.HomePageFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_cardListFragment"
            app:destination="@id/mealListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
    </fragment>

    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.foodplanner.View.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/signupActivity"
        android:name="com.example.foodplanner.View.SignupActivity"
        android:label="activity_signup"
        tools:layout="@layout/activity_signup" />
    <fragment
        android:id="@+id/favFragment"
        android:name="com.example.foodplanner.Controller.FavListFragment"
        android:label="FavFragment" >
        <action
            android:id="@+id/action_favFragment_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/weekFragment"
        android:name="com.example.foodplanner.View.WeekFragment"
        android:label="WeekFragment" />
    <fragment
        android:id="@+id/mealListFragment"
        android:name="com.example.foodplanner.Controller.MealListFragment"
        android:label="fragment_meal_list"
        tools:layout="@layout/fragment_meal_list" >
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="value"
            app:argType="string" />
        <action
            android:id="@+id/action_mealListFragment_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealDetailsFragment"
        android:name="com.example.foodplanner.Controller.MealDetailsFragment"
        android:label="fragment_meal_details"
        tools:layout="@layout/fragment_meal_details" >
        <argument
            android:name="mealID"
            app:argType="string" />
        <argument
            android:name="favourite"
            app:argType="boolean" />
        <argument
            android:name="remote"
            app:argType="boolean" />
    </fragment>


</navigation>