<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_image1"
    android:scaleType="centerCrop"
    tools:context=".View.SignupActivity">

    <View
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.5"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/skipBtn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="105dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:alpha="0.7"
        android:text="@string/skip"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="@string/signupTitle1"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/title2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="@string/signupTitle2"
        android:textColor="@color/white"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/nameTxt"
        app:layout_constraintStart_toStartOf="@id/title1" />

        <EditText
            android:id="@+id/nameTxt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:paddingStart="10dp"
            android:background="@drawable/style_radius"
            android:drawableStart="@drawable/ic_person"
            android:drawableTint="@color/white"
            android:drawablePadding="10dp"
            android:textColorHint="@color/white"
            android:hint="@string/name"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/emailTxt"
            app:layout_constraintEnd_toEndOf="@+id/emailTxt"
            app:layout_constraintStart_toStartOf="@+id/emailTxt"/>

    <EditText
        android:id="@+id/emailTxt"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:paddingStart="10dp"
        android:background="@drawable/style_radius"
        android:drawableStart="@drawable/ic_email"
        android:drawableTint="@color/white"
        android:drawablePadding="10dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:hint="@string/email"
        app:layout_constraintBottom_toTopOf="@+id/passwordTxt"
        app:layout_constraintEnd_toEndOf="@+id/passwordTxt"
        app:layout_constraintStart_toStartOf="@+id/passwordTxt"/>


    <EditText
        android:id="@+id/passwordTxt"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:paddingStart="10dp"
        android:background="@drawable/style_radius"
        android:drawableStart="@drawable/ic_privacy"
        android:drawableTint="@color/white"
        android:drawablePadding="10dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:hint="@string/password"
        app:layout_constraintBottom_toTopOf="@+id/confirmPasswordTxt"
        app:layout_constraintEnd_toEndOf="@+id/confirmPasswordTxt"
        app:layout_constraintStart_toStartOf="@+id/confirmPasswordTxt"/>

    <EditText
        android:id="@+id/confirmPasswordTxt"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:paddingStart="10dp"
        android:background="@drawable/style_radius"
        android:drawableStart="@drawable/ic_privacy"
        android:drawableTint="@color/white"
        android:drawablePadding="10dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:hint="@string/confirmPassword"
        app:layout_constraintBottom_toTopOf="@+id/signupBtn"
        app:layout_constraintEnd_toEndOf="@+id/signupBtn"
        app:layout_constraintStart_toStartOf="@+id/signupBtn"/>


    <Button
        android:id="@+id/signupBtn"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/yellow"
        android:text="@string/signup"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/loginBtn"
        app:layout_constraintEnd_toEndOf="@+id/loginBtn"
        app:layout_constraintStart_toStartOf="@+id/loginBtn" />

    <Button
        android:id="@+id/loginBtn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="@string/orLogin"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>