<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.MealListFragment">

    <TextView
        android:id="@+id/cardListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:paddingBottom="10dp"
        android:text="Favourite"
        android:textColor="@color/black"
        android:shadowColor="@color/Orange"
        android:shadowRadius="3"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Recipes"
        android:textColor="@color/black"
        android:shadowColor="@color/Orange"
        android:shadowRadius="3"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/cardListTitle"
        app:layout_constraintTop_toTopOf="@+id/cardListTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mealListRecycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin ="1dp"
        android:paddingBottom="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardListTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>