<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cateCard"
    android:layout_width="180dp"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    app:strokeWidth="2dp"
    app:strokeColor="@color/Orange"
    app:cardElevation="5dp"
    app:cardCornerRadius="20dp"
    tools:context=".View.CategoryCardFragment">

        <ImageView
            android:id="@+id/cateCardImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_image1"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:alpha="0.3"/>

        <TextView
            android:id="@+id/cateCardName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Miscellaneous"
            android:shadowColor="@color/Orange"
            android:shadowRadius="50"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

</com.google.android.material.card.MaterialCardView>