<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/areaCard"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="10dp"
    app:strokeWidth="2dp"
    app:strokeColor="@color/gray"
    app:cardCornerRadius="10dp"
    tools:context=".View.AreaCardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/areaCardImage"
            android:layout_width="100dp"
            android:src="@color/Orange"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/areaCardName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:gravity="start|center_vertical"
            android:shadowColor="@color/black"
            android:shadowRadius="10"
            android:text="Portuguese"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>