<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="20dp">

    <TextView
        android:id="@+id/stepNumber"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:alpha="0.8"
        android:background="@drawable/style_text_circle"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/stepText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:textSize="20sp" />

</LinearLayout>