<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cateCard"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="10dp"
    app:strokeWidth="2dp"
    app:strokeColor="@color/Orange"
    app:cardElevation="3dp"
    app:cardCornerRadius="50dp"
    tools:context=".View.CategoryCardFragment">

        <ImageView
            android:id="@+id/cateCardImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/food_bg"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:alpha="0.5"/>

        <TextView
            android:id="@+id/cateCardName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="iiiiiiiiiiiii"
            android:shadowColor="@color/Orange"
            android:shadowRadius="10"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

</com.google.android.material.card.MaterialCardView>